<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles de la Canción</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="track-style.css" />
  </head>
  <body class="dark-mode">
    <div id="app">
      <header>
        <h1>Detalles de la Canción</h1>
        <button id="theme-toggle">☀️</button>
      </header>
      <main id="track-info">
        <div class="track-header">
          <img id="track-image" class="track-image" src="" alt="Album cover" />
          <div class="track-details">
            <h2 id="track-name"></h2>
            <p id="track-artists"></p>
            <p id="track-album"></p>
          </div>
        </div>
        <div class="track-actions">
          <button id="spotify-button" class="spotify-button">
            Escuchar en Spotify
          </button>
          <button id="generate-story-button" class="generate-story-button">
            Generar Historia
          </button>
        </div>
        <div id="story-container" class="story-container" style="display: none">
          <!-- La historia generada se insertará aquí -->
        </div>
      </main>
    </div>
    <script src="track.js"></script>
  </body>
</html>
